# Configuración de la Base de Datos
DB_HOST=database-1.c1yy8wasmm1t.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Nomeroben2025
DB_NAME=sistema_financiero_v1
DB_PORT=3306

# Configuración del Servidor
PORT=3004
NODE_ENV=development

# JWT Configuration
JWT_SECRET=tu_clave_secreta_jwt_super_segura_2024
JWT_EXPIRES_IN=24h

# Configuración de archivos
MAX_FILE_SIZE=50mb
